<!-- создать структуры=у страницы : ! + tab -->

<!DOCTYPE html>
<html lang="ru">

<head>
    <!-- шрифт для странички, код от сих с сайта https://fonts.google.com/-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <!-- шрифт для странички, код до сих -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Медведи</title>
    <link rel="stylesheet" href="style.css">

</head>

<body class="heading">
    <details>
        <summary>Меню</summary>
        <p>трам пам пам</p>
    </details>

    <div class="menu_heading">
        <div><a href="index.html">Главная страница</a></div>
        <div><a href="2page.html">Вторая страница</a></div>
        <div><a href="reg.html">Регистрация</a></div>
    </div>
    <!-- Внутрненняя ссылка -->

    <h1>Медведи в тайге</h1>

    <!-- <b>ЖИРНЫЙ 2</b> -->
    <!-- <strong>ЖИРНЫЙ</strong>  -->

    <!-- <i>КУРСИВ</i> -->
    <!-- <em>КУРСИВ - 2</em> -->

    <p><strong>Бурый медведь</strong> — <i>типичный</i> лесной обитатель. Только в некоторых районах Крайнего Севера он
        проникает в тундру, да в
        горах летом заходит в зону субальпийских высокогорных лугов. Чаще всего он встречается в обширных таежных
        массивах, изобилующих буреломом, моховыми болотами и расчлененных речками, а в горах — ущельями. Предпочтение
        зверь отдает лесам с <i><b>темнохвойными</b></i> породами — елью, пихтой, кедром, под пологом которых
        изобилует таежное
        крупнотравье. На границе тайги и тундры зверь держится в так называемом <em>“криволесье"</em> приречных пойм. В
        горах он
        живет среди широколиственных лесов, а если их нет, то среди арчевников.</p>

    <!-- img -->
    <img class="photo_min" src="https://funart.pro/uploads/posts/2019-11/thumbs/1574092751_medved-v-tajge-foto-34.jpg"
        alt="мевдедь">

    <p><strong>Бурые медведи,</strong> в отличие от белых, в большинстве своем оседлы. Каждый индивидуальный участок,
        занятый одним
        зверем, весьма обширен, покрывает площадь порой в несколько сот квадратных километров. Он охватывает несколько
        разных территорий, на которых зверь находит себе пищу или убежище: это кормовые, "дневочные", а также зимние
        (“берложные”) территории. Границы участков обозначены слабо, а в горных местностях, где рельеф сильно изрежен,
        вообще практически отсутствуют.
    </p>

    <!-- Внешняя ссылка  с открыванием в новой вкладке через -->
    <p>Подробное описание смотри на <a target="_blank" href="https://newsland.com/post/7483273-medvedi-v-taige">
            newsland</a> </p>

    <img class="photo_max" src="./img/Bear1.jpg" alt="мевдедь">

    <!-- список -->
    <p><b>Мевдеди бывают:</b></p>
    <l>
        <li>бурые</li>
        <li>белые</li>
        <li>гризли</li>
        <li>панды</li>
    </l>

    <!-- нумервоанный списки  -->
    <p><b>Медведи питаются:</b></p>
    <ol>
        <li>рыбой</li>
        <li>ягодами</li>
        <li>медом</li>
        <li>плохими программистами</li>
    </ol>

    <!-- заголовок -->
    <h2>Места постоянного обитания медведей</h2>

    <!-- параграф -->
    <p>В местах постоянного обитания медведей их регулярные перемещения по территории обозначены хорошо заметными
        тропами, тянущимися вдоль речек и через перевалы из одной долины в другую. Они связывают между собой участки,
        где медведь гарантированно находит себе пищу. На переходах дорожка его следов стелется прямо, завалы же и
        захламленные места он старается обходить стороной. Там, где медведей много, лесные массивы прорезаны путями их
        странствий во всех направлениях. Такими тропами, ведущими по тайге или горам по наилучшему маршруту, пользуются
        другие звери, а порой и люди. И действительно, иногда они похожи на людские дорожки — вполне утоптанные, шириной
        до полуметра, очищенные от травы. Только, в отличие от человечьих, вдоль медвежьих троп на ветвях нередко висят
        “почески” — клочки медвежьей шерсти, а на стволах особо приметных деревьев остаются медвежьи метки — “закусы”
        зубами и ободранная когтями кора. Возможно, они служат опознавательными знаками для других медведей, показывая,
        что участок занят.</p>


</body>

</html>